.cardcontainer{
display: grid;
  grid-template-columns: repeat(5, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 90%;
  max-width: 100%;
  margin: 0 auto;
}
 .card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  border: 3PX solid darkgrey;
  
}
.card>img{
  width: 95%;
  height: auto;
}
 .card-body {
  padding: 20px;
}
 .button-row {
  display: flex;
  justify-content: space-between;
}
 @media screen and (max-width: 768px) {
  .cardcontainer {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
 @media screen and (max-width: 480px) {
  .cardcontainer {
    grid-template-columns: 1fr;
  }
}

.icon{
  
  position: absolute;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
}
.pagination{
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0 auto;
}

.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}
.modal{
  width: 900px;
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255);
  z-index: 101;
  border: 10px solid rgb(67, 60, 73);
}
.imgContainer img{
  width: auto;
  height: 600px;
}
.liked{
  border: 2px solid pink;
  box-shadow: 3px 2px 5px pink;
}